# Cidax

./: Cidax.sln  README.md
Cidax/: Dockerfile  README.md  docker-compose.yml
Cidax/src/Application/DTOs/: CreatedLocationRequest.cs  LocationDto.cs
Cidax/src/Application/Interfaces/: ILocationServece.cs
Cidax/src/Cidax.API/: Program.cs  appsettings.json
Cidax/src/Cidax.API/Controllers/: LocationController.cs
Cidax/src/Domain/Entities/: Location.cs
Cidax/src/Domain/Enums/: Category.cs
Cidax/src/Infrastructure/Data/: DbContext.cs
src/Backend/Cidax.API/: Cidax.API.csproj  Cidax.API.http  Program.cs
src/Backend/Cidax.API/Controllers/: LocationsController.cs
src/Backend/Cidax.API/Filters/: ExceptionFilter.cs
src/Backend/Cidax.API/Properties/: launchSettings.json
src/Backend/Cidax.Application/: Cidax.Application.csproj  DependencyInjectionExtension.cs
src/Backend/Cidax.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/Cidax.Application/UseCases/Location/Register/: RegisterLocationUseCase.cs  RegisterLocationValidator.cs
src/Backend/Cidax.Domain/Entities/: Location.cs
src/Backend/Cidax.Domain/Enums/: Category.cs
src/Backend/Cidax.Domain/Repositories/: ILocationRepository.cs
src/Backend/Cidax.Infrastructure/: Cidax.Infrastructure.csproj  DependencyInjectionExtension.cs
src/Backend/Cidax.Infrastructure/DataAccess/: CidaxDbContext.cs
src/Backend/Cidax.Infrastructure/LocationRepository/: LocationRepository.cs
src/Backend/Cidax.Infrastructure/Migrations/Versions/: DatabaseVersions.cs  Version0000001.cs
src/Shared/Cidax.Communication/Requests/: RequestRegisterLocationGeoJson.cs  RequestRegisterLocationJson.cs  ResquestUpdateLocationJson.cs
src/Shared/Cidax.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisterLocationJson.cs  ResponseRegisteredLocationGeoJson.cs  ResponseRegisteredLocationJson.cs  ResponseUpdateLocationJson.cs
src/Shared/Cidax.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
src/Shared/Cidax.Exceptions/ExceptionsBase/: CidaxException.cs  ErrorOnValidationException.cs
