<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Cidax.Communication\Cidax.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Cidax.Exceptions\Cidax.Exceptions.csproj" />
    <ProjectReference Include="..\Cidax.Domain\Cidax.Domain.csproj" />
  </ItemGroup>

</Project>
